---
title: Home
---

# Joshua M. Rosenberg, Ph.D.

<div class="archive-notice">
📋 <strong>This is an archived version of my academic homepage.</strong> For current information, please visit my <a href="https://joshuamrosenberg.substack.com">Substack</a> or <a href="https://makingdatasciencecount.com">Research Group website</a>.
</div>

Welcome! I am an Associate Professor of STEM Education at the [University of Tennessee, Knoxville](http://utk.edu/). 

<div style="text-align: center;">
  <img src="images/rosenberg-headshot-utk-2024.jpeg" alt="rosenberg headshot" style="width: 425px;" align = "center;">
</div>

The page for my [vita](/about/) contains links to presentations and publications and my contact information.

The *Making Data Science Count* Research Group website is [here](https://makingdatasciencecount.com).