---
title: Home
---

[<img src="jmr-utk-headshot.jpg" style="max-width:15%;min-width:40px;float:right;" alt="photo" />](https://github.com/yihui/hugo-xmin)

# Joshua M. Rosenberg

Welcome! I am an Assistant Professor of STEM Education at the [University of Tennessee, Knoxville](http://utk.edu/). If you're looking to get in touch by email, please contact me at jmrosenberg [at] UTK [dot] edu.

**Upcoming Talks**

- Presentation at the Association for Science Teacher Education conference (January 3-6, Savannah, GA)
- Workshop on reproducible and transparent research using R at the American Educational Research Association meeting (April 4-9, Toronto, Canada)
- Presentations at the American Educational Research Association meeting (April 4-9, Toronto, Canada)

**Announcements**

- Please check out my [Impodster Syndrome](http://impodstersyndrome.libsyn.com/) podcast with Spencer Greenhalgh about life as new Assistant Professors!

**Recent Blog Posts**