---
title: Home
---

# Joshua M. Rosenberg, Ph.D.

<div class="archive-notice">
📋 <strong>This is an archived version of my academic homepage.</strong> For current information, please visit my new site at <a href="https://joshuamrosenberg.com/">joshuamrosenberg.com</a>.
</div>

Welcome! I am an Associate Professor of STEM Education at the [University of Tennessee, Knoxville](http://utk.edu/). 

<div style="text-align: center;">
  <img src="images/rosenberg-headshot-utk-2024.jpeg" alt="rosenberg headshot" style="width: 425px;" align = "center;">
</div>

This archive contains my blog posts and past writings. For current information, please visit my new site at [joshuamrosenberg.com](https://joshuamrosenberg.com/).

The *Making Data Science Count* Research Group website is [here](https://makingdatasciencecount.com).