---
title: Home
---

# Joshua M. Rosenberg, Ph.D.

Welcome! I am an Associate Professor of STEM Education at the [University of Tennessee, Knoxville](http://utk.edu/). 

<div style="text-align: center;">
  <img src="images/rosenberg-horizontal-utk-2024.jpeg" alt="rosenberg horizontal headshot" style="width: 425px;" align = "center;">
</div>

The page for my [vita](/about/) contains links to presentations and publications and my contact information.

The *Making Data Science Count* Research Group website is [here](https://makingdatasciencecount.com).