---
title: Home
---

[<img src="images/rosenberg-headshot-circle.jpg" style="max-width:15%;min-width:40px;float:right;" alt="photo" />](https://joshuamrosenberg.com/)

# Joshua M. Rosenberg, Ph.D.

Welcome! I am an Assistant Professor of STEM Education at the [University of Tennessee, Knoxville](http://utk.edu/). If you're looking to get in touch by email, please contact me at jmrosenberg [at] UTK [dot] edu. My University of Tennessee homepage is [here](https://tpte.utk.edu/people/joshua-rosenberg-phd/).

## About Me

Joshua M. Rosenberg (PhD, Michigan State University) is an Assistant Professor of STEM Education at the University of Tennessee, Knoxville. His research focuses on how learners think of and with data, particularly in science education settings. Dr. Rosenberg tries to understand how practices such as creating, representing, and modeling data create new opportunities for learning how to use data to pose and answer questions about scientific phenomena. In addition to how learners think of and with data, Dr. Rosenberg is also interested in student engagement across a range of STEM learning environments and the use of technology in education, particularly for teacher professional development. As a part of this work, Dr. Rosenberg makes use of quantitative methods, such as multi-level models for analyzing data collected through the experience sampling method, and newer approaches, such as social network analysis to analyze teachers’ conversations on social media. Dr. Rosenberg’s research has been published in journals such as the Journal of Research on Science Teaching, the Journal of Youth and Adolescence and the Journal of Technology and Teacher Education. 

Dr. Rosenberg teaches classes in science and STEM education, educational technology, and research methods. In his classes, Dr. Rosenberg aims to involve students in authentic practices from the field of study. For example, in teacher education classes, this plays out through giving students opportunities to both participate in as well as plan and enact activities focused upon engaging in scientific and engineering practices. In graduate-level classes, Dr. Rosenberg focuses on scholarly practices, particularly critiquing and contributing to ongoing conversations about educational policy and practice. 

Dr. Rosenberg is a member of the American Educational Research Association, the National Association for Research in Science Teaching, the Association for Science Teacher Education, and the Society for Information Technology and Teacher Education. 

More information about Dr. Rosenberg (including recent presentations and publications, teaching-related resources, and software and code) can be found at http://joshuamrosenberg.com.

**Blog Posts**