\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{highlights}{{}{1}{}{section*.1}{}}
\newlabel{experience}{{}{1}{}{section*.2}{}}
\newlabel{education}{{}{1}{}{section*.3}{}}
\newlabel{external-funding}{{}{1}{}{section*.4}{}}
\newlabel{grants}{{}{1}{}{section*.5}{}}
\newlabel{select-publications}{{}{1}{}{section*.6}{}}
\newlabel{select-presentations}{{}{2}{}{section*.7}{}}
\newlabel{software-developed}{{}{2}{}{section*.8}{}}
\newlabel{r-packages-on-the-comprehensive-r-archive-network-cran}{{}{2}{}{section*.9}{}}
\newlabel{r-packages-on-github}{{}{2}{}{section*.10}{}}
\newlabel{interactive-web-application}{{}{2}{}{section*.11}{}}
\newlabel{web-application}{{}{2}{}{section*.12}{}}
