\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Research Interests}{1}{section*.1}}
\newlabel{research-interests}{{}{1}{Research Interests}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.2}}
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Experience}{1}{section*.3}}
\newlabel{professional-experience}{{}{1}{Professional Experience}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Related (K-12 Teaching) Professional Experience}{1}{section*.4}}
\newlabel{related-k-12-teaching-professional-experience}{{}{1}{Related (K-12 Teaching) Professional Experience}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Grants}{2}{section*.5}}
\newlabel{grants}{{}{2}{Grants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Fellowships and Awards}{2}{section*.6}}
\newlabel{fellowships-and-awards}{{}{2}{Fellowships and Awards}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Publications}{3}{section*.7}}
\newlabel{publications}{{}{3}{Publications}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Book}{3}{section*.8}}
\newlabel{book}{{}{3}{Book}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer-Reviewed Journal Articles}{3}{section*.9}}
\newlabel{peer-reviewed-journal-articles}{{}{3}{Peer-Reviewed Journal Articles}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Book Chapters}{4}{section*.10}}
\newlabel{book-chapters}{{}{4}{Book Chapters}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conference Proceedings Papers}{5}{section*.11}}
\newlabel{conference-proceedings-papers}{{}{5}{Conference Proceedings Papers}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editor-Reviewed Publications}{6}{section*.12}}
\newlabel{editor-reviewed-publications}{{}{6}{Editor-Reviewed Publications}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unpublished Manuscripts}{6}{section*.13}}
\newlabel{unpublished-manuscripts}{{}{6}{Unpublished Manuscripts}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Grants}{6}{section*.14}}
\newlabel{grants-1}{{}{6}{Grants}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funded Grants}{6}{section*.15}}
\newlabel{funded-grants}{{}{6}{Funded Grants}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Completed Grants}{7}{section*.16}}
\newlabel{completed-grants}{{}{7}{Completed Grants}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Fellowships and Awards}{7}{section*.17}}
\newlabel{fellowships-and-awards-1}{{}{7}{Fellowships and Awards}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Awards}{7}{section*.18}}
\newlabel{awards}{{}{7}{Awards}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Presentations}{8}{section*.19}}
\newlabel{presentations}{{}{8}{Presentations}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer-Reviewed Conference Presentations}{8}{section*.20}}
\newlabel{peer-reviewed-conference-presentations}{{}{8}{Peer-Reviewed Conference Presentations}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invited Talks}{12}{section*.21}}
\newlabel{invited-talks}{{}{12}{Invited Talks}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Presentations}{12}{section*.22}}
\newlabel{other-presentations}{{}{12}{Other Presentations}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Competitive Research Training}{12}{section*.23}}
\newlabel{competitive-research-training}{{}{12}{Competitive Research Training}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Software Developed}{12}{section*.24}}
\newlabel{software-developed}{{}{12}{Software Developed}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{R packages on Comprehensive R Archive Network (CRAN)}{12}{section*.25}}
\newlabel{r-packages-on-comprehensive-r-archive-network-cran}{{}{12}{R packages on Comprehensive R Archive Network (CRAN)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Web Applications}{13}{section*.26}}
\newlabel{interactive-web-applications}{{}{13}{Interactive Web Applications}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{13}{section*.27}}
\newlabel{teaching}{{}{13}{Teaching}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching Awards}{13}{section*.28}}
\newlabel{teaching-awards}{{}{13}{Teaching Awards}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Courses Taught}{13}{section*.29}}
\newlabel{courses-taught}{{}{13}{Courses Taught}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Service}{13}{section*.30}}
\newlabel{service}{{}{13}{Service}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editorial Service}{13}{section*.31}}
\newlabel{editorial-service}{{}{13}{Editorial Service}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service to the Profession}{14}{section*.32}}
\newlabel{service-to-the-profession}{{}{14}{Service to the Profession}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conference Review Activity}{14}{section*.33}}
\newlabel{conference-review-activity}{{}{14}{Conference Review Activity}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service to the Community}{14}{section*.34}}
\newlabel{service-to-the-community}{{}{14}{Service to the Community}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ad-hoc Journal Article Reviews}{14}{section*.35}}
\newlabel{ad-hoc-journal-article-reviews}{{}{14}{Ad-hoc Journal Article Reviews}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{College Service}{15}{section*.36}}
\newlabel{college-service}{{}{15}{College Service}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Departmental Service}{15}{section*.37}}
\newlabel{departmental-service}{{}{15}{Departmental Service}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Program Service and Service on Student Committees}{15}{section*.38}}
\newlabel{program-service-and-service-on-student-committees}{{}{15}{Program Service and Service on Student Committees}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workshops and Outreach}{15}{section*.39}}
\newlabel{workshops-and-outreach}{{}{15}{Workshops and Outreach}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campus and Departmental Presentations}{16}{section*.40}}
\newlabel{campus-and-departmental-presentations}{{}{16}{Campus and Departmental Presentations}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Podcast}{17}{section*.41}}
\newlabel{podcast}{{}{17}{Podcast}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Consulting}{17}{section*.42}}
\newlabel{consulting}{{}{17}{Consulting}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Affiliations}{17}{section*.43}}
\newlabel{professional-affiliations}{{}{17}{Professional Affiliations}{section*.43}{}}
