\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Research Interests}{1}{section*.1}\protected@file@percent }
\newlabel{research-interests}{{}{1}{Research Interests}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Experience}{1}{section*.3}\protected@file@percent }
\newlabel{professional-experience}{{}{1}{Professional Experience}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Related (K-12 Teaching) Professional Experience}{1}{section*.4}\protected@file@percent }
\newlabel{related-k-12-teaching-professional-experience}{{}{1}{Related (K-12 Teaching) Professional Experience}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Grants}{2}{section*.5}\protected@file@percent }
\newlabel{grants}{{}{2}{Grants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funded (Principal Investigator {[}PI{]} or Co-PI)}{2}{section*.6}\protected@file@percent }
\newlabel{funded-principal-investigator-pi-or-co-pi}{{}{2}{Funded (Principal Investigator {[}PI{]} or Co-PI)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funded (Senior Personnel or Consultant)}{2}{section*.7}\protected@file@percent }
\newlabel{funded-senior-personnel-or-consultant}{{}{2}{Funded (Senior Personnel or Consultant)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Completed}{2}{section*.8}\protected@file@percent }
\newlabel{completed}{{}{2}{Completed}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Fellowships and Awards}{2}{section*.9}\protected@file@percent }
\newlabel{fellowships-and-awards}{{}{2}{Fellowships and Awards}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Publications}{3}{section*.10}\protected@file@percent }
\newlabel{publications}{{}{3}{Publications}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Book}{3}{section*.11}\protected@file@percent }
\newlabel{book}{{}{3}{Book}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer-Reviewed Journal Articles}{3}{section*.12}\protected@file@percent }
\newlabel{peer-reviewed-journal-articles}{{}{3}{Peer-Reviewed Journal Articles}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Book Chapters}{4}{section*.13}\protected@file@percent }
\newlabel{book-chapters}{{}{4}{Book Chapters}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conference Proceedings Papers}{5}{section*.14}\protected@file@percent }
\newlabel{conference-proceedings-papers}{{}{5}{Conference Proceedings Papers}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editor-Reviewed Publications}{6}{section*.15}\protected@file@percent }
\newlabel{editor-reviewed-publications}{{}{6}{Editor-Reviewed Publications}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Presentations}{6}{section*.16}\protected@file@percent }
\newlabel{presentations}{{}{6}{Presentations}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer-Reviewed Conference Presentations}{6}{section*.17}\protected@file@percent }
\newlabel{peer-reviewed-conference-presentations}{{}{6}{Peer-Reviewed Conference Presentations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invited Talks}{11}{section*.18}\protected@file@percent }
\newlabel{invited-talks}{{}{11}{Invited Talks}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Presentations}{11}{section*.19}\protected@file@percent }
\newlabel{other-presentations}{{}{11}{Other Presentations}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Competitive Research Training}{11}{section*.20}\protected@file@percent }
\newlabel{competitive-research-training}{{}{11}{Competitive Research Training}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Software Developed}{11}{section*.21}\protected@file@percent }
\newlabel{software-developed}{{}{11}{Software Developed}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{R packages on Comprehensive R Archive Network (CRAN)}{11}{section*.22}\protected@file@percent }
\newlabel{r-packages-on-comprehensive-r-archive-network-cran}{{}{11}{R packages on Comprehensive R Archive Network (CRAN)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Web Applications}{12}{section*.23}\protected@file@percent }
\newlabel{interactive-web-applications}{{}{12}{Interactive Web Applications}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{12}{section*.24}\protected@file@percent }
\newlabel{teaching}{{}{12}{Teaching}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching Awards}{12}{section*.25}\protected@file@percent }
\newlabel{teaching-awards}{{}{12}{Teaching Awards}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Courses Taught}{12}{section*.26}\protected@file@percent }
\newlabel{courses-taught}{{}{12}{Courses Taught}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Service}{12}{section*.27}\protected@file@percent }
\newlabel{service}{{}{12}{Service}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editorial Service}{12}{section*.28}\protected@file@percent }
\newlabel{editorial-service}{{}{12}{Editorial Service}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service to the Profession}{13}{section*.29}\protected@file@percent }
\newlabel{service-to-the-profession}{{}{13}{Service to the Profession}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conference Review Activity}{13}{section*.30}\protected@file@percent }
\newlabel{conference-review-activity}{{}{13}{Conference Review Activity}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service to the Community}{13}{section*.31}\protected@file@percent }
\newlabel{service-to-the-community}{{}{13}{Service to the Community}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ad-hoc Journal Article Reviews}{13}{section*.32}\protected@file@percent }
\newlabel{ad-hoc-journal-article-reviews}{{}{13}{Ad-hoc Journal Article Reviews}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{College Service}{14}{section*.33}\protected@file@percent }
\newlabel{college-service}{{}{14}{College Service}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Departmental Service}{14}{section*.34}\protected@file@percent }
\newlabel{departmental-service}{{}{14}{Departmental Service}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Program Service and Service on Student Committees}{14}{section*.35}\protected@file@percent }
\newlabel{program-service-and-service-on-student-committees}{{}{14}{Program Service and Service on Student Committees}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workshops and Outreach}{14}{section*.36}\protected@file@percent }
\newlabel{workshops-and-outreach}{{}{14}{Workshops and Outreach}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campus and Departmental Presentations}{15}{section*.37}\protected@file@percent }
\newlabel{campus-and-departmental-presentations}{{}{15}{Campus and Departmental Presentations}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Podcast}{16}{section*.38}\protected@file@percent }
\newlabel{podcast}{{}{16}{Podcast}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Consulting}{16}{section*.39}\protected@file@percent }
\newlabel{consulting}{{}{16}{Consulting}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Affiliations}{16}{section*.40}\protected@file@percent }
\newlabel{professional-affiliations}{{}{16}{Professional Affiliations}{section*.40}{}}
