\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Research Interests}{1}{section*.1}\protected@file@percent }
\newlabel{research-interests}{{}{1}{Research Interests}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Experience}{1}{section*.3}\protected@file@percent }
\newlabel{professional-experience}{{}{1}{Professional Experience}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Related (K-12 Teaching) Professional Experience}{1}{section*.4}\protected@file@percent }
\newlabel{related-k-12-teaching-professional-experience}{{}{1}{Related (K-12 Teaching) Professional Experience}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{section*.5}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Book}{1}{section*.6}\protected@file@percent }
\newlabel{book}{{}{1}{Book}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer-Reviewed Journal Articles}{2}{section*.7}\protected@file@percent }
\newlabel{peer-reviewed-journal-articles}{{}{2}{Peer-Reviewed Journal Articles}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Book Chapters}{3}{section*.8}\protected@file@percent }
\newlabel{book-chapters}{{}{3}{Book Chapters}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conference Proceedings Papers}{3}{section*.9}\protected@file@percent }
\newlabel{conference-proceedings-papers}{{}{3}{Conference Proceedings Papers}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editor-Reviewed Publications}{5}{section*.10}\protected@file@percent }
\newlabel{editor-reviewed-publications}{{}{5}{Editor-Reviewed Publications}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working papers}{5}{section*.11}\protected@file@percent }
\newlabel{working-papers}{{}{5}{Working papers}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unpublished Manuscripts}{5}{section*.12}\protected@file@percent }
\newlabel{unpublished-manuscripts}{{}{5}{Unpublished Manuscripts}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Grants}{6}{section*.13}\protected@file@percent }
\newlabel{grants}{{}{6}{Grants}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funded Grants}{6}{section*.14}\protected@file@percent }
\newlabel{funded-grants}{{}{6}{Funded Grants}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pending Grants}{6}{section*.15}\protected@file@percent }
\newlabel{pending-grants}{{}{6}{Pending Grants}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Fellowships and Awards}{6}{section*.16}\protected@file@percent }
\newlabel{fellowships-and-awards}{{}{6}{Fellowships and Awards}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Awards}{7}{section*.17}\protected@file@percent }
\newlabel{awards}{{}{7}{Awards}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Presentations}{7}{section*.18}\protected@file@percent }
\newlabel{presentations}{{}{7}{Presentations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer-Reviewed Conference Presentations}{7}{section*.19}\protected@file@percent }
\newlabel{peer-reviewed-conference-presentations}{{}{7}{Peer-Reviewed Conference Presentations}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invited Talks}{11}{section*.20}\protected@file@percent }
\newlabel{invited-talks}{{}{11}{Invited Talks}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Presentations}{11}{section*.21}\protected@file@percent }
\newlabel{other-presentations}{{}{11}{Other Presentations}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Competitive Research Training}{12}{section*.22}\protected@file@percent }
\newlabel{competitive-research-training}{{}{12}{Competitive Research Training}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Research Experience}{12}{section*.23}\protected@file@percent }
\newlabel{research-experience}{{}{12}{Research Experience}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Software Developed}{12}{section*.24}\protected@file@percent }
\newlabel{software-developed}{{}{12}{Software Developed}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{R packages on Comprehensive R Archive Network (CRAN)}{12}{section*.25}\protected@file@percent }
\newlabel{r-packages-on-comprehensive-r-archive-network-cran}{{}{12}{R packages on Comprehensive R Archive Network (CRAN)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Web Applications}{12}{section*.26}\protected@file@percent }
\newlabel{interactive-web-applications}{{}{12}{Interactive Web Applications}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{12}{section*.27}\protected@file@percent }
\newlabel{teaching}{{}{12}{Teaching}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching Awards}{12}{section*.28}\protected@file@percent }
\newlabel{teaching-awards}{{}{12}{Teaching Awards}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Courses Taught}{13}{section*.29}\protected@file@percent }
\newlabel{courses-taught}{{}{13}{Courses Taught}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Service}{13}{section*.30}\protected@file@percent }
\newlabel{service}{{}{13}{Service}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editorial Service}{13}{section*.31}\protected@file@percent }
\newlabel{editorial-service}{{}{13}{Editorial Service}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service to the Profession}{13}{section*.32}\protected@file@percent }
\newlabel{service-to-the-profession}{{}{13}{Service to the Profession}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conference Review Activity}{13}{section*.33}\protected@file@percent }
\newlabel{conference-review-activity}{{}{13}{Conference Review Activity}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service to the Community}{14}{section*.34}\protected@file@percent }
\newlabel{service-to-the-community}{{}{14}{Service to the Community}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ad-hoc Journal Article Reviews}{14}{section*.35}\protected@file@percent }
\newlabel{ad-hoc-journal-article-reviews}{{}{14}{Ad-hoc Journal Article Reviews}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{College Service}{14}{section*.36}\protected@file@percent }
\newlabel{college-service}{{}{14}{College Service}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Departmental Service}{14}{section*.37}\protected@file@percent }
\newlabel{departmental-service}{{}{14}{Departmental Service}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Program Service and Service on Student Committees}{15}{section*.38}\protected@file@percent }
\newlabel{program-service-and-service-on-student-committees}{{}{15}{Program Service and Service on Student Committees}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service to the Community}{15}{section*.39}\protected@file@percent }
\newlabel{service-to-the-community-1}{{}{15}{Service to the Community}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workshops and Outreach}{15}{section*.40}\protected@file@percent }
\newlabel{workshops-and-outreach}{{}{15}{Workshops and Outreach}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campus and Departmental Presentations}{16}{section*.41}\protected@file@percent }
\newlabel{campus-and-departmental-presentations}{{}{16}{Campus and Departmental Presentations}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Podcast}{17}{section*.42}\protected@file@percent }
\newlabel{podcast}{{}{17}{Podcast}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Consulting}{17}{section*.43}\protected@file@percent }
\newlabel{consulting}{{}{17}{Consulting}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Affiliations}{17}{section*.44}\protected@file@percent }
\newlabel{professional-affiliations}{{}{17}{Professional Affiliations}{section*.44}{}}
